<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CricTech</title>

		<meta charset=utf-8>
		<meta name="author" content="Lokman Hosan">
		<meta name="keywords" content="cricket,technology,hawkeye,innovation">
		<meta name="description" content="Cricket Technology">

		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="icon" href="img/fav/helmet.ico" sizes="16x16" type="image/x-icon">
		
		<style>
			@import url('https://fonts.googleapis.com/css?family=Notable');
		</style>
	</head>

	<body>
		<header>
			<img src="img/logo.png" title="Website Logo" alt="logo website">
			<h1>CricTech</h1>
			<h2>Hit the Technology</h2>
		</header>

		<nav class="navigation-items">
			<img class="hamburgermenu" src="img/hamburger.svg" title="Menu" alt="svg hamburger menu">

			<ul>
				<li><a href="product.html">Product</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<main>
			<article>
				<h6>&nbsp;</h6>
				<section>
					<h6>&nbsp;</h6>
					<header>Bowling Ball</header>
					<section class="section-align-image">
						<h6>&nbsp;</h6>
						<p>
							The <strong>Bowling Machine (also known as Bola Machine)</strong> is a machine that can replicate the spin and swing of bowlers which was developed by Michael Stuart (in 1985), a club cricketer, as part of a virtual reality project to improve match training for cricket. Michael Stuart displayed this machine at a University conference to manifest its working principles.

							The spin and swing are put on the ball by a combination of two spinning wheels and a barrel which uses rifling theory to add sidespin.
						</p>						
						<figure class="figure-toggle">
							<a href="https://www.aboutamazon.com/news/aws/formula-1-uses-aws-to-develop-next-generation-race-car"><img src="img/race1.png" title="Car Design" alt="car design"></a>
							<figcaption>Fig.1 - Bowl Mechine</figcaption>
						</figure>
					</section>
					<footer>&copy;ICC</footer>
				</section>
				
				<section>
					<h6>&nbsp;</h6>
					<header>Speed Gun</header>
					<section class="section-align-image">
						<h6>&nbsp;</h6>
						<p>
							According to the official Guinness world records, “The fastest electronically measured speed for a ball bowled by any male bowler is 161.3 km/h (100.23 mph) by a well-renowned and terrifying Pakistani pacer Shoaib Akhtar (Broadly known as The Rawalpindi Express) against England on 22 February 2003 in a World Cup match at Newlands, Cape Town, South Africa.” This grand and chivalric world record was actually measured using a Small Doppler Radar Unit that can detect the speed of moving objects i.e. the moving ball.

							Unquestionably this technological advancement is an imperative segment in cricket to provide the estimated speed of bowling
						</p>

						<figure>
							<a href="https://aws.amazon.com/sports/fan-engagement/"><img src="img/race2.png" title="Fan Engagement" alt="fan engagement"></a>
							<figcaption>Fig.2 - Speed Mechine</figcaption>
						</figure>
					</section>
					<footer>&copy; Icc</footer>
				</section>
				
				<section>
					<h6>&nbsp;</h6>
					<header>HawkEye</header>
					<section class="section-align-image">
						<h6>&nbsp;</h6>
						<p>
							Hawkeye was invented in 2001 to explicate the trajectory of the ball once delivered from the bowlers' hand. This technology is the most extensively used technology by the broadcasters to provide another perspective view for the Leg Before Wicket (LBW) appeals to the commentators and viewers.

							This technology uses a slew of cameras placed around the ground or aligned under the stadium roofs to generate a three-dimensional representation of the trajectory of the ball thereby helping in the judgment of the LBW appeals. It is also implemented in the Umpire Decision Review System.

						</p>
						
						<figure>
							<a href="https://aws.amazon.com/f1/Development-of-F1-Insights/"><img src="img/race3.png" title="Better Consumer Interactions" alt="better consumer interactions"></a>
							<figcaption>Fig.3 - Hawkeye</figcaption>
						</figure>
					</section>
					<footer>&copy; ICC</footer>
				</section>
			</article>
			
			<section class="section-spacer">
				<h6>&nbsp;</h6>
			</section>
			
			<aside>
				<h2>Top Upcoming Technology</h2>
				<ol>
					<li>No ball detector</li>
					<li>Weak Zone detector</li>
					<li>Stroke Play area</li>
					<li>Wagon Whell</li>
					<li>360 camera</li>
				</ol>
			</aside>

			<section class="section-video">
				<h6>&nbsp;</h6>
				<video loop autoplay muted>
					<source src="video/movie.mp4" type="video/mp4">
					<source src="video/movie.ogv" type="video/ogv">
				</video>
			</section>
		</main>

		<footer>&copy; 2022 -Md Lokman Hosan</footer>
		
		<p class="cookie">cookie Statement</p>
	</body>
</html>
